--------------------------------------------------------------------------------
# enable virsh console 
inside the VM guest, execute this
systemctl enable serial-getty@ttyS0.service
systemctl start serial-getty@ttyS0.service

--------------------------------------------------------------------------------
# Basic housekeeping
change display resolution if it is too small to work
change background to a plain color
download luxi mono font and install, set this font for terminal
reduce desktop icon size
terminal cell spacing, height: 1.05
uncheck terminal bell
under colors tab select black on white
under general, uncheck show menubar
select light/default theme for terminal
change power setting to disable screen blank

--------------------------------------------------------------------------------
# reboot

--------------------------------------------------------------------------------
# steps below can be done in virsh console for copy/paste from host

# change default shell to tcsh
dnf install -y tcsh
vi /etc/passwd
    replace bash with tcsh
    update .tcshrc and .cshrc (see below)

dnf install -y gvim
    update .vimrc (see below)

--------------------------------------------------------------------------------
# disable kernel list during boot
vi /etc/default/grub
GRUB_TIMEOUT=0
grub2-mkconfig -o /boot/grub2/grub.cfg

--------------------------------------------------------------------------------
# autologin root
vi /etc/gdm/custom.conf
add the following under [daemon]
AutomaticLoginEnable=true
AutomaticLogin=root

--------------------------------------------------------------------------------
# enable minimize maximize buttons, issue the following cmd on a terminal
gsettings set org.gnome.desktop.wm.preferences button-layout ":minimize,maximize,close"

--------------------------------------------------------------------------------
# CentOS-9-Stream epel update
dnf install -y epel-release
dnf install -y epel-next-release

--------------------------------------------------------------------------------
# install htop 
dnf install -y htop

--------------------------------------------------------------------------------
# install wmctrl
yum install -y libXmu-devel glib2 glib2-devel 
https://github.com/dancor/wmctrl.git
./configure; make ; make install

--------------------------------------------------------------------------------
# install qt
dnf install -y mesa-libGL-devel
add the following in .cshrc
setenv PATH /opt/Qt5.9.7/5.9.7/gcc_64/bin:${PATH}
setenv LD_LIBRARY_PATH /opt/Qt5.9.7/5.9.7/gcc_64/lib:${LD_LIBRARY_PATH}

--------------------------------------------------------------------------------
# install protobuf
git clone https://github.com/google/protobuf.git
cd protobuf
./autogen.sh
./configure
make -j 4
make install

add protobuf paths in .cshrc
setenv PATH /usr/local/bin:${PATH}
setenv LD_LIBRARY_PATH /usr/local/lib:${LD_LIBRARY_PATH}

--------------------------------------------------------------------------------
# install ostinato
yum install mesa-libGL-devel mesa-libGLU-devel libnl3 libnl3-devel libpcap libpcap-devel
git clone https://github.com/the-tcpdump-group/libpcap
./configure; make ; make install
git clone https://github.com/pstavirs/ostinato.git

vi protobuf.pri
<BEFORE>
PROTOPATH += .
PROTOPATHS = 
for(p, PROTOPATH):PROTOPATHS += --proto_path=$${p}

<AFTER>
PROTOPATH += /usr/local/bin /root/ostinato/common
PROTOPATHS = 
for(p, PROTOPATH):PROTOPATHS += --proto_path=$${p}

qmake PREFIX=<path>
make -j 4
make install

for pcap error
wget https://www.tcpdump.org/release/libpcap-1.10.1.tar.gz
./configure; make -j 4; make install

--------------------------------------------------------------------------------
# install wireshark
install re2c ninja first
git clone https://gitlab.com/wireshark/wireshark.git
cd wireshark
tools/rpm-setup.sh --install-optional
mkdir build
cd build
dnf install -y cmake3
dnf install -y libgcrypt libgcrypt-devel
dnf install -y c-ares c-ares-devel
dnf install -y 'perl(English)'
dnf install -y 'perl(open)'

cmake -DCMAKE_INSTALL_PREFIX=<path> ..
make -j 4
make install

--------------------------------------------------------------------------------
# Qemu install

dnf install –y python3-pip
pip3 install meson
dnf install -y gtk3 gtk3-devel

-- git clone https://gitlab.freedesktop.org/spice/spice-protocol
meson setup build
ninja -C build/ (to compile)
ninja -C build/ install

-- git clone https://gitlab.freedesktop.org/spice/spice.git
dnf install -y autoconf-archive
dnf install -y libjpeg-devel
pip3 install pyparsing
dnf install -y gstreamer1 gstreamer1-devel gstreamer1-plugins-bad-free gstreamer1-plugins-base gstreamer1-plugins-base-devel gstreamer1-plugins-good gstreamer1-plugins-good-gtk gstreamer1-plugins-ugly-free gstreamer1-svt-av1 gstreamer1-vaapi phonon-qt5-backend-gstreamer pipewire-gstreamer clutter-gst3 gnome-video-effects
./autogen.sh --disable-opus
./configure 
make
make install

-- wget https://download.qemu.org/qemu-6.2.0.tar.xz
setenv PKG_CONFIG_PATH /usr/local/lib/pkgconfig
pkg-config --cflags spice-protocol spice-server
dnf install -y libcap-ng-devel libattr-devel
tar xf qemu-6.2.0.tar.xz
./configure --prefix=/sw/tools/qemu-6.2.0 --target-list=x86_64-softmmu --enable-spice --enable-virtfs

--------------------------------------------------------------------------------
dnf install -y bridge-utils

--------------------------------------------------------------------------------
# disable ipv6
vim /etc/sysctl.conf
Add the following :
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
reboot

/etc/default/grub
GRUB_CMDLINE_LINUX="ipv6.disable=1 ..."
grub2-mkconfig -o /boot/grub2/grub.cfg



--------------------------------------------------------------------------------
# disable MDNS broadcast
firewall-cmd --permanent --direct --add-rule ipv6 filter OUTPUT 0 -p udp --dport=5353 -j DROP
firewall-cmd --permanent --direct --add-rule ipv4 filter OUTPUT 0 -p udp --dport=5353 -j DROP
firewall-cmd --reload

--------------------------------------------------------------------------------
# disable ARP announcement
net.ipv4.conf.eth0.arp_ignore = 1
net.ipv4.conf.eth0.arp_announce = 2

# RESOURCE
--------------------------------------------------------------------------------
# .cshrc

#autocomplete
set filec
set autolist
set nobeep
set complete='enhance'

#others
setenv PATH /root/scripts:$PATH
setenv PATH /sbin:$PATH

#Prompt color
set prompt = "%{\033[32m%}(%n@%m %c)%{\033[0m%} "

#Command aliases
alias g            grep -n --color=always
alias c            clear -x
alias la           ls -a
alias ls           ls --color=auto --group-directories-first
alias vi           gvim
alias . cd ..
alias .. cd ../..
alias ... cd ../../..
alias .... cd ../../../..
alias ..... cd ../../../../..
alias rp    'set prompt = "%{\033[31m%}(%n@%m %c)%{\033[0m%} "'
alias gp    'set prompt = "%{\033[32m%}(%n@%m %c)%{\033[0m%} "'

bindkey "^[[3~" delete-char
bindkey -k up history-search-backward
bindkey -k down history-search-forward

setenv LS_COLORS 'rs=0:di=00;35:ln=00;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=00;32'

#setenv LD_LIBRARY_PATH

rp
clear -x

--------------------------------------------------------------------------------
# .vimrc

syntax on
set cin
set hls
set smartindent
set expandtab
%retab
set tabstop=4
set shiftwidth=4
set guioptions=-M
set textwidth=80
set ruler
set backspace=2
set guioptions+=a
set showmatch
set wrap
map <S-Insert> <MiddleMouse>
map! <S-Insert> <MiddleMouse>
"quit/save
map <F2> :w!
map <F3> :wq!
map <F4> :q!
" comment current line in insert & command mode
map! <F5> <Esc>^i// <Esc><F2>
map  <F5> ^i// <Esc><F2>
map  <F10> gf
map  <F11> :e#
map <F6> :s/^/\/\/ /g
map <F12> :!make
filetype plugin on
map <F6> ^xxx

set t_Co=256
set pastetoggle=<F9>
set cindent
set cinkeys=0{,0},!^F,o,O,e " default is: 0{,0},0),:,0#,!^F,o,O,e

set guifont=Luxi\ Mono\ 13
map <silent> <F11> :call system("wmctrl -ir " . v:windowid . " -b toggle,fullscreen")<CR>

set nu
set wrap!
hi CursorLineNr ctermbg=225 term=none cterm=none
hi CursorLine ctermbg=225 term=none cterm=none
set cursorline
hi Todo ctermbg=white ctermfg=red
hi Type ctermfg=5
set linespace=5
set lines=40 columns=150
"hi cComment2String guifg=blue
"hi cNumber guifg=blue

hi Statement gui=NONE
hi Type gui=NONE
hi Keyword gui=NONE
unlet c_comment_strings

--------------------------------------------------------------------------------


