# 
--------------------------------------------------------------------------------
# centos auto login root in console mode
1. remove the original getty@tty1.service symlink:
rm /etc/systemd/system/getty.target.wants/getty@tty1.service

2. make a copy of the getty@.service file and call it getty@tty1.service
cp /lib/systemd/system/getty@.service /etc/systemd/system/getty@tty1.service

3. edit this file (the last line, must be ADDED):
[Service]
...
ExecStart=-/sbin/agetty --autologin root --noclear %I
...
[Install]
...
Alias=getty@tty1.service

4. make a symlink in getty.target.wants
ln -s /etc/systemd/system/getty@tty1.service /etc/systemd/system/getty.target.wants/getty@tty1.service

5. Reboot

--------------------------------------------------------------------------------
# centos auto login root
-edit /etc/gdm/custom.conf
-add
[daemon]
AutomaticLoginEnable=true
AutomaticLogin=root

--------------------------------------------------------------------------------
# required to compile wmctrl from source
yum install -y libXmu-devel 

--------------------------------------------------------------------------------
# for brctl command
dnf install -y bridge-utils

--------------------------------------------------------------------------------
# for ifcfg and ip command
dnf install -y net-tools

--------------------------------------------------------------------------------
# htop dependencies
dnf install -y ncurses-devel

--------------------------------------------------------------------------------
# rename ethernet interface, applicable to centos8/9
nmcli command like utility
-nmcli con show

Edit the /etc/default/grub file and append the
net.ifnames=0 and biosdevname=0 parameters to the GRUB_CMDLINE_LINUX variable as below:

vi /etc/default/grub
GRUB_TIMEOUT=5
GRUB_DISTRIBUTOR="$(sed 's, release .*$,,g' /etc/system-release)"
GRUB_DEFAULT=saved
GRUB_DISABLE_SUBMENU=true
GRUB_TERMINAL_OUTPUT="console"
GRUB_CMDLINE_LINUX="crashkernel=auto resume=/dev/mapper/cl-swap rd.lvm.lv=cl/root rd.lvm.lv=cl/swap rhgb quiet net.ifnames=0 biosdevname=0"
GRUB_DISABLE_RECOVERY="true"
GRUB_ENABLE_BLSCFG=true

UEFI boot mode
grub2-mkconfig -o /boot/efi/EFI/redhat/grub.cfg

legacy boot mode (works for CentOS9)
grub2-mkconfig -o /boot/grub2/grub.cfg

--------------------------------------------------------------------------------
# enable minimize maximize buttons, issue the following cmd on a terminal
gsettings set org.gnome.desktop.wm.preferences button-layout ":minimize,maximize,close"

--------------------------------------------------------------------------------
# CentOS-9-Stream epel update
dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm
dnf install -y epel-next-release

--------------------------------------------------------------------------------
# CentOS-9-Stream basic tools
dnf install -y tcsh wireshark gvim htop

--------------------------------------------------------------------------------
# disable boot countdown
/boot/grub/grub.conf
timeout=-1
only disable, but shows the boot menu, user has to choose
timeout=0
does not show the boot menu, boots the default entry

--------------------------------------------------------------------------------
# sock size setup
sudo vim  /etc/sysctl.conf
# 2GB Max
net.core.wmem_max=2147483647
net.core.rmem_max=2147483647
# 4GB Max
net.core.wmem_max=4294967295
net.core.rmem_max=4294967295
-save and execute:
sudo sysctl -p  (OR) sysctl --system

--------------------------------------------------------------------------------
# qemu compile steps
tar xjvf /qemu-2.10.0.tar.bz2
cd qemu-2.10.0/
./configure --prefix=<INSTALL PATH> --target-list=x86_64-softmmu
make -j<50% of number of cpu cores>    example: make -j32
make install

--------------------------------------------------------------------------------
# grub update
-RHEL 6.5
sudo vim /etc/grub.conf
set paste, set wrap!
save
sudo reboot

-RHEL7.*
sudo vim /etc/default/grub 
sudo grub2-mkconfig -o /boot/grub2/grub.cfg
sudo reboot

hugepage:
	iommu=pt intel_iommu=on default_hugepagesz=1G hugepagesz=1G hugepages=64
Isolation:
	isolcpus=36-71 nohz_full=36-71 rcu_nocbs=36-71

--------------------------------------------------------------------------------
# ostinato compile
protocol buffers, compile using tarball (protoc and libproto should be in path)
    untar
    ./autogen.sh
    ./configure
    make; make install
or
yum install -y protobuf protobuf-devel
yum install -y libpcap libpcap-devel
yum install -y libnl3 libnl3-devel
requires bindconfig (shud be already in linux installation)

issues with running ostinato
download ost.tar.gz from gdrive
untar
setenv LD_LIBRARY_PATH /root/ost/lib:/root/ost/protolib
copy ost/plugins/platforms directory into ost/

drone &
ostinato

# wireshark compile

tools/rpm-setup.sh --install-optional
not availables
update-desktop-files
cap progs
perl-Pod-Html

passing it as a command line argument just like Job mentioned:
cmake -DCMAKE_INSTALL_PREFIX=< install_path > ..
assigning value to it in CMakeLists.txt:
SET(CMAKE_INSTALL_PREFIX < install_path >)
But do remember to place it BEFORE PROJECT(< project_name>) command, otherwise it will not work!
---


--------------------------------------------------------------------------------
# change hostname
hostnamectl set-hostname your-new-hostname
localhost.localdomain

--------------------------------------------------------------------------------
# To disable creation of perl5 directory at home
-The solution is to modify the two files 
/etc/profile.d/perl-homedir.sh and 
/etc/profile.d/perl-homedir.csh,
-changing the setting of PERL_HOMEDIR from 1 to 0. 
after logging back in, the PERL5LIB environment variable is no longer set. 

--------------------------------------------------------------------------------
# change ens* or enp* to eth0
/etc/default/grub 
add to GRUB_CMDLINE_LINUX=
    GRUB_CMDLINE_LINUX="net.ifnames=0 biosdevname=0"
    VM: grub2-mkconfig -o /boot/grub2/grub.cfg
    Physical: grub2-mkconfig -o /boot/efi/EFI/centos/grub.cfg
    reboot

--------------------------------------------------------------------------------
# hugepage and cpu isolation in grub 
/etc/default/grub 
add to GRUB_CMDLINE_LINUX=
GRUB_CMDLINE_LINUX="isolcpus=6-53 default_hugepagesz=1G hugepagesz=1G hugepages=4"
VM: grub2-mkconfig -o /boot/grub2/grub.cfg
Physical: grub2-mkconfig -o /boot/efi/EFI/centos/grub.cfg
reboot

-additionally
GRUB_CMDLINE_LINUX="isolcpus=6-53 iommu=pt intel_iommu=on nohz_full=6-53 rcu_nocbs=6-53"

--------------------------------------------------------------------------------
# ssh login without password

Node1 : 192.168.0.9
Node2 : 192.168.0.10

Step One: Test the connection and access from node1 to node2
    [root@node1 ~]# ssh root@192.168.0.10
    The authenticity of host '192.168.0.10 (192.168.0.10)' can't be established.
    RSA key fingerprint is 6d:8f:63:9b:3b:63:e1:72:b3:06:a4:e4:f4:37:21:42.
    Are you sure you want to continue connecting (yes/no)? yes
    Warning: Permanently added '192.168.0.10' (RSA) to the list of known hosts.
    root@192.168.0.10's password:
    Last login: Thu Dec 10 22:04:55 2015 from 192.168.0.1
    [root@node2 ~]#

Step Two: Generate public and private keys using ssh-key-gen.
Please take note that you can increase security by protecting the private key
with a passphrase.
    [root@node1 ~]# ssh-keygen
    Generating public/private rsa key pair.
    Enter file in which to save the key (/root/.ssh/id_rsa):
    Enter passphrase (empty for no passphrase):
    Enter same passphrase again:
    Your identification has been saved in /root/.ssh/id_rsa.
    Your public key has been saved in /root/.ssh/id_rsa.pub.
    The key fingerprint is:
    b4:51:7e:1e:52:61:cd:fb:b2:98:4b:ad:a1:8b:31:6d root@node1.ehowstuff.local
    The key's randomart image is:
    +--[ RSA 2048]----+
    |          . ++   |
    |         o o  o  |
    |        o o o  . |
    |       . o + ..  |
    |        S   .  . |
    |         .   .. .|
    |        o E oo.o |
    |         = ooo.  |
    |        . o.o.   |
    +-----------------+

Step Three: Copy or transfer the public key to remote-host using ssh-copy-id command.
It will append the indicated identity file to ~/.ssh/authorized_keys on node2
    root@node1 ~]# ssh-copy-id -i ~/.ssh/id_rsa.pub 192.168.0.10
    root@192.168.0.10's password:
    Now try logging into the machine, with "ssh '192.168.0.10'", and check in:
    .ssh/authorized_keys
    to make sure we haven't added extra keys that you weren't expecting.

--------------------------------------------------------------------------------
