--------------------------------------------------------------------------------
# update kernel CentOS7 (should be done as root or using sudo)
yum -y update
yum -y install yum-plugin-fastestmirror
rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
rpm -Uvh https://www.elrepo.org/elrepo-release-7.0-3.el7.elrepo.noarch.rpm
yum repolist
yum --enablerepo=elrepo-kernel install kernel-ml

-update grub 
awk -F\' '$1=="menuentry " {print i++ " : " $2}' /etc/grub2.cfg
grub2-set-default 0
grub2-mkconfig -o /boot/grub2/grub.cfg
reboot

-check
uname -snr

--------------------------------------------------------------------------------
#  enable hugepage access for root
-edit /etc/libvirtd/qemu.conf
uncomment 
user = "root"
group = "root"
hugetlbfs_mount = "/dev/hugepages"
-restart libvirtd
service libvirtd restart

--------------------------------------------------------------------------------
# mount hugepages for dpdk on /mnt/huge
-enable and configure hugespages from the grub
-mount 
mkdir /mnt/huge
mount -t hugetlbfs pagesize=1GB /mnt/huge

-permanent mount
-edit /etc/fstab
-add
nodev /mnt/huge hugetlbfs pagesize=1GB 0 0

--------------------------------------------------------------------------------
# set and enable root password in ubuntu
sudo passwd

--------------------------------------------------------------------------------
# install and enable ssh (ubuntu)
-install
apt install openssh-server
-check
systemctl status ssh
-disable firewall
ufw allow ssh

--enable service
systemctl enable --now ssh
--stop service
systemctl disable --now ssh
--restart service
systemctl restart ssh

--------------------------------------------------------------------------------
# enable ubuntu VM ssh root access
-edit /etc/ssh/sshd_config
-change
PermitRootLogin without-password
-to
PermitRootLogin yes
- restart ssh service
service ssh restart

--------------------------------------------------------------------------------
# SSH keys
you can use SSH keys. If you don't have one, create one using ssh-keygen 
(stick to the default for the key, and skip the password if you feel like it).
Then do sudo -s (or whatever your preferred method of becoming root is),
and add an SSH key to /root/.ssh/authorized_keys:
cat /home/user/.ssh/id_rsa.pub >> /root/.ssh/authorized_keys

--------------------------------------------------------------------------------
# libvirt: error : cannot execute binary /usr/bin/qemu-kvm: Permission denied
getenforce (just to check)

-temporarily disable    
setenforce 0

-to permanently disable
edit /etc/selinux/config and add
SELINUX=enforcing
to
SELINUX=disabled
--------------------------------------------------------------------------------
# links
https://www.poftut.com/qemu-tutorial/

--------------------------------------------------------------------------------
# Install Virtualization tools
-install virt-manager and it will install all required dependencies
    dnf install -y virt-manager
    dnf install -y libvirt
-start libvirtd
    systemctl start libvirtd
-start libvirtd on boot
    systemctl enable libvirtd
--------------------------------------------------------------------------------
# virsh console not working
-A serial and console device must be added to the VM domain
    <serial type='pty'>
        <target port='0'/>
    </serial>
    <console type='pty'>
        <target type='serial' port='0'/>
    </console>
-The following should be added to grub commandline
    console=ttyS0,115200
    vi /etc/default/grub (append console=ttyS0,115200 to GRUB_CMDLINE_LINUX)
    grub2-mkconfig -o /boot/grub2/grub.cfg
    reboot
    verify using cat /proc/cmdline

--------------------------------------------------------------------------------
# Another Solution to virsh console not working
inside the VM guest, execute this
systemctl enable serial-getty@ttyS0.service
systemctl start serial-getty@ttyS0.service
reboot

--------------------------------------------------------------------------------
# install virt-sparsify
dnf install libguestfs-tools-c
-virt-sparsify CentOS9Min.qcow2 out.qcow2
-mv out.qcow2 CentOS9Min.qcow2

--------------------------------------------------------------------------------
# virt top
dnf install virt-top

--------------------------------------------------------------------------------
# dump qemu commandline from a virsh domain
virsh domxml-to-native qemu-argv --domain <domain_name>

--------------------------------------------------------------------------------
# dumpxml
virsh dumpxml <domain> > domain.xml

--------------------------------------------------------------------------------
# generate uuid using
uuidgen utility

--------------------------------------------------------------------------------
# compile qemu 6.2.0
need to install ninja first

-install re2c [url：http://re2c.org/index.html]
    dnf install -y re2c  (works)
    (OR)
    tar -xvzf re2c-1.0.3.tar.gz
        cd re2c-1.0.3/
        autoreconf -i -W all
        ./configure
        make&&make install
-git clone git://github.com/ninja-build/ninja.git
    cd ninja
    ./configure.py --bootstrap
    cp ninja /usr/bin/
    (test)ninja --version

-install glib, pixman
    dnf install -y glib2 glib2-devel pixman-devel

-configure --prefix=/sw/tools/qemu-6.2.0 --target-list=x86_64-softmmu
--------------------------------------------------------------------------------
