# ostinato source
git clone https://github.com/pstavirs/ostinato.git

# compile protobuf
yum install autoconf automake libtool unzip gcc-c++ git -y
git clone https://github.com/google/protobuf.git
cd protobuf
./autogen.sh
./configure
make

# install Qt > 5.9.7

setenv PATH /opt/Qt5.9.7/5.9.7/gcc_64/bin:${PATH}
setenv LD_LIBRARY_PATH /opt/Qt5.9.7/5.9.7/gcc_64/lib:${LD_LIBRARY_PATH}

qmake PREFIX=/absolute/path/to/prefix/dir
make 
make install


add path to protocol.proto in the .pro file that the error points to 
/root/ostinato/common/protocol.proto
<UNDER>
ostproto
    |-- protobuf
        |-- protobuf.pri

<BEFORE>
PROTOPATH += .
PROTOPATHS = 
for(p, PROTOPATH):PROTOPATHS += --proto_path=$${p}

<AFTER>
PROTOPATH += /usr/local/bin /root/ostinato/common
PROTOPATHS = 
for(p, PROTOPATH):PROTOPATHS += --proto_path=$${p}
#
# error
/usr/bin/ld: cannot find -lGL

yum install mesa-libGL-devel mesa-libGLU-devel
yum install -y libnl3 libnl3-devel

path to libprotobuf.so
setenv LD_LIBRARY_PATH /usr/local/lib:${LD_LIBRARY_PATH}

--------------------------------------------------------------------------------
# check dummy kernel module
modprobe dummy
lsmod | g dummy

## wirshark:ok libpcap:sniffer:ok
ip link add tp0 type dummy
ifconfig tp0 hw ether C8:D7:4A:4E:47:50
ip addr add 1.1.1.1/24 dev tp0
ip link set tp0 up

##remove:ok
ip addr del 1.1.1.1/24 brd + dev tp0 label tp0:0
ip link delete tp0 type dummy
ip link set dev tp0 down

#https://linuxconfig.org/configuring-virtual-network-interfaces-in-linux
#too much traffic captured
ip link add tp0 type dummy
ifconfig tp0 hw ether C8:D7:4A:4E:47:50
ip addr add 1.1.1.1/24 brd + dev tp0 label tp0:0
ip link set dev tp0 up

#add dummy interface
ip link add tap0 type dummy
ifconfig tap0 hw ether C8:D7:4A:4E:47:50
ip addr add 192.168.100.2/24 dev tap0
ip link set tap0 up

#add tap interface
ip tuntap add tap0 mode tap
ifconfig tap0 10.0.0.1/30

--------------------------------------------------------------------------------
# deploy
https://github.com/probonopd/linuxdeployqt
