
Fully tested on Ubuntu 24.04

-------------------------------------------------------------------------------
Pre-requisites
-------------------------------------------------------------------------------

apt install -y \
    python3-pip              \
    python3-sphinx           \
    python3-sphinx-rtd-theme \
    ninja-build              \
    meson                    \
    libglib2.0-dev           \
    libnuma-dev              \
    flex                     \
    bison                    \
    libslirp-dev             \
    libxdp-dev               \
    libbpf-dev               \
    libgtk-3-dev             \
    libvte-2.91-dev          \
    libpixman-1-dev          \
    libspice-server-dev      \
    libspice-protocol-dev    \
    python3-pyelftools       \
    libpcap-dev              \
    libssl-dev               \
    gettext

-------------------------------------------------------------------------------
Dpdk 23.11.5
-------------------------------------------------------------------------------
tar xf dpdk-23.11.5.tar.xz
meson setup -Ddisable_drivers=net/mlx5,net/mlx4,common/mlx5,common/mlx4 build --prefix={INSTALL_PATH}
ninja -C build
cd build
meson install

add the following in .cshrc
setenv PKG_CONFIG_PATH {INSTALL_PATH}/lib/x86_64-linux-gnu/pkgconfig

-------------------------------------------------------------------------------
Qemu 4.1
-------------------------------------------------------------------------------
tar xf qemu-4.1.0.tar.xz
./configure --target-list=x86_64-softmmu --prefix={INSTALL_PATH} --enable-spice --enable-gtk
make -n NN
make install
